<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .button {
            /*padding: 15px 25px;*/
            /*font-size: 14px;*/
            /*text-align: center;*/
            cursor: pointer;
            outline: none;
            background-color: #7b7b7b !important;
            border: none;
            border-radius: 15%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 2px 4px #7b7b7b !important;
        }
        
        .button:hover {
            background-color: #B8B8B8 !important;
            opacity: 1 !important;
        }
        
        .button:active {
            background-color: #B8B8B8 !important;
            transform: translateY(4px);
        }
        
        .responsive {
            padding: 10px;
            width: auto;
            max-width: calc(100% - 20px);
            height: auto;
            max-height: calc(100% - 20px);
        }
        
        .responsiveButton {
            padding-top: 15px;
            padding-right: 15px;
            padding-left: 15px;
            padding-bottom: 20px;
            /*width: auto;
            max-width: 100%;
            height: auto;
            max-height: 100%;*/
        }
        
        .centraliza {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*background-color: rgb(255 255 255 / 15%) !important;*/
    </style>
</head>

<body>
    <div class="centraliza">
        <div class="responsiveButton">
            <a href="https://app.bimachine.com/load.iface?content=%2Fappgestaocomercialv3%2FPainel+de+Vendas%2FPanorama+de+Vendas%2FPainelPanoramadeVendas.dashboard">
                <button class="button">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="512" height="512"
class="responsive"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#fff"><path d="M86,11.46667c-9.4993,0 -17.2,7.7007 -17.2,17.2c0,9.4993 7.7007,17.2 17.2,17.2c9.4993,0 17.2,-7.7007 17.2,-17.2c0,-9.4993 -7.7007,-17.2 -17.2,-17.2zM51.51042,17.12161c-3.16203,0.04943 -5.68705,2.6496 -5.64375,5.81172v21.57839c0,6.50406 3.69164,12.47824 9.50703,15.38594l13.4263,6.70755v82.27109c0,3.268 2.6557,5.9237 5.9237,5.9237c3.11893,0 5.7061,-2.41857 5.9125,-5.53177l2.50833,-37.66979c0.1032,-1.4964 1.3476,-2.66511 2.85547,-2.66511c1.50787,0 2.75227,1.17417 2.85547,2.6763l2.50833,37.65859c0.2064,3.10747 2.79357,5.53177 5.9125,5.53177c3.268,0 5.9237,-2.6557 5.9237,-5.9237v-82.27109l13.4263,-6.70755c5.81942,-2.90971 9.50703,-8.88476 9.50703,-15.38594v-21.57839c0.02924,-2.06765 -1.05709,-3.99087 -2.843,-5.03322c-1.78592,-1.04236 -3.99474,-1.04236 -5.78066,0c-1.78592,1.04236 -2.87225,2.96558 -2.843,5.03322v21.57839c0,2.17909 -1.21403,4.15116 -3.16901,5.12865l-15.38594,7.69297h-20.22344l-15.38594,-7.69297c-1.95901,-0.97951 -3.16901,-2.94097 -3.16901,-5.12865v-21.57839c0.02122,-1.54972 -0.58581,-3.04203 -1.68279,-4.1369c-1.09698,-1.09487 -2.59045,-1.69903 -4.14013,-1.67482zM154.8,45.86667l-4.63594,4.64714c-4.85613,-3.09027 -10.03477,-2.89883 -13.79583,0.86224c-3.74387,3.73813 -3.87341,8.26612 -0.33594,13.67266l2.50833,3.87448c2.35641,3.65213 2.68499,5.78063 1.11979,7.34583c-1.85187,1.85187 -5.03817,1.25507 -7.70417,-1.41093c-2.8896,-2.8896 -3.62445,-6.16817 -1.87005,-8.39844l-4.96067,-4.96068c-3.63493,3.9388 -3.56838,9.18256 -0.14558,14.18776l-4.57995,4.57995l5.73333,5.73333l4.59114,-4.59114c5.22307,3.55467 10.60353,3.44412 14.70286,-0.64948c3.80693,-3.80693 3.82028,-8.05686 -0.07839,-14.03099l-2.32917,-3.59453c-2.26466,-3.48587 -2.5662,-5.52989 -1.0526,-7.04349c1.8748,-1.86907 4.7549,-1.35916 7.32343,1.20937c2.48253,2.4768 2.99603,5.58149 1.29896,7.76015l4.8263,4.8263c3.43427,-3.69227 3.48577,-8.91452 0.48151,-13.65026l4.63594,-4.63594zM22.93333,63.06667l-5.73333,5.73333l4.63594,4.63594c-3.08453,4.85613 -2.88763,10.03477 0.87344,13.79583c3.73813,3.74387 8.26612,3.8734 13.67266,0.33594l3.87448,-2.50833c3.65787,-2.36213 5.78063,-2.68499 7.34583,-1.11979c1.85187,1.8576 1.2608,5.03817 -1.41094,7.70417c-2.8896,2.8896 -6.16817,3.62445 -8.39844,1.87005l-4.96068,4.96067c3.9388,3.6292 9.18256,3.56838 14.18776,0.14558l4.57995,4.57995l5.73333,-5.73333l-4.59115,-4.59114c3.5604,-5.22307 3.43866,-10.60353 -0.66068,-14.70286c-3.80693,-3.80693 -8.05686,-3.81455 -14.03099,0.07839l-3.58333,2.32917c-3.48587,2.26466 -5.52989,2.5662 -7.04349,1.0526c-1.86907,-1.8748 -1.35916,-4.7549 1.20938,-7.32343c2.48253,-2.48254 5.57603,-2.99603 7.74896,-1.29896l4.8263,-4.8263c-3.68653,-3.43427 -8.90333,-3.48577 -13.63906,-0.48151z"></path></g></g></svg>
            <b
                style="font-size: 14px;
                margin-top: -15px;
                color: #FFF !important;
                font-family: 'Roboto';
                "
            >Vendas</b>
        </button>
            </a>
        </div>
    </div>
</body>

</html>