<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .estiloDoQuadrado {
            font-family: Arial, Verdana;
            font-size: 12pt;
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-weight: normal;
            background-color: #F2F2F2;
        }
        
        .estiloDoQuadrado2 {
            color: rgb(255, 255, 255);
            font-family: Verdana;
            font-size: x-small;
            font-weight: bold;
        }
        
        .corDaFonte {
            color: rgb(82, 141, 227);
        }
        
        .corDaPosicao {
            font-weight: bold;
            color: #EB354D;
        }
        
        .corDaMenos12Meses {
            font-weight: bold;
            color: #E9633A;
        }
        
        .corDaMenos24Meses {
            font-weight: bold;
            color: #ED8C30;
        }
        
        .corDaMenos36Meses {
            font-weight: bold;
            color: #FEC447;
        }
    </style>
</head>

<body>
    <div class="estiloDoQuadrado">
        <span class="estiloDoQuadrado2">
            &nbsp;&nbsp;
        </span>
    </div>
    <div class="estiloDoQuadrado">
        <span style="font-family: Verdana; font-size: x-small;">
            <span class="corDaFonte">
                &nbsp; &nbsp;A
            </span>
        <span class="corDaPosicao">
                posição
            </span>
        <span class="corDaFonte">
                corresponde ao filtro aplicado. As seguintes correspondem ao período
            </span>
        <span class="corDaMenos12Meses">
                - 12 meses
            </span>
        <span class="corDaFonte">
                &nbsp;, 
            </span>
        <span class="corDaMenos24Meses">
                - 24 meses
            </span>
        <span class="corDaFonte"> 
                &nbsp;e
            </span>
        <span class="corDaMenos36Meses">
                - 36 meses.
            </span>
        </span>
    </div>

    <div class="estiloDoQuadrado">&nbsp;
    </div>
</body>

</html>